<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a3b6e64-93c7-4eb7-b7be-8edec47ae346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3a12f64-e25d-4419-bfb1-7cf0d5ef8b41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8e27b68-2178-41ac-a314-996f98aa78c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" />
    <MetadataFile FileName="Soltys.MatrixService.DTO.xsd" MetadataType="Schema" ID="85cb6963-1ded-4472-99c5-bc4ad06b610c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="08ff1239-73d2-4ca9-99bf-c4f2b204c754" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="550b78f5-95a6-4041-b602-f98a8ef59eb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GenerateMatrixService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>